Arvestus_Rando_Treumann/Content.xaml

<Page
    x:Class="Arvestus_Rando_Treumann.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Rando_Treumann"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="Gray" Margin="-12,0,-12,0" x:Name="rootPivot">
            <Pivot.RightHeader>
                <CommandBar ClosedDisplayMode="Compact">
                    <AppBarButton Icon="Back" Label="Eelmine" Click="BackButton_Click"/>
                    <AppBarButton Icon="Forward" Label="Järgmine" Click="NextButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"></FontIcon>
                        <TextBlock Text="Item 1"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="LightCyan">
                    <TextBlock Text="Content 1."/>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"></FontIcon>
                        <TextBlock Text="Item 2"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="LightYellow">
                    <TextBlock Text="Content 2."/>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;"></FontIcon>
                        <TextBlock Text="Item 3"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="Azure">
                    <TextBlock Text="Content 3."/>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE723;"></FontIcon>
                        <TextBlock Text="Item 4"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel Background="Beige">
                    <TextBlock Text="Content 4."/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
