Arvestus_Rando_Treumann/MainPage.xaml

<Page
    x:Class="Arvestus_Rando_Treumann.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Rando_Treumann"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Background="YellowGreen"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4">
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <TextBox PlaceholderText="Kasutajanimi"  Name="textbox1"></TextBox>
            <PasswordBox PlaceholderText="Parool" Name="passwordbox1"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="Button_Click">Logi sisse</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Name="textblock1" Foreground="Red"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
